# tiny-engine

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/dev/xanhub/tinyengine/: Clock.kt  ListenerManager.kt
src/main/kotlin/dev/xanhub/tinyengine/core/gameobject/: GameObject.kt  GameObjectCollider.kt
src/main/kotlin/dev/xanhub/tinyengine/core/gameobject/sprite/: Animation.kt  Sprite.kt  StaticSprite.kt
src/main/kotlin/dev/xanhub/tinyengine/core/scene/: Scene.kt  SceneUniformBuffer.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/: Drawable.kt  Window.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/bulletdebug/: BltDebugDrawer.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/camera/: Camera.kt  YawPitchCamera.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/framebuffer/: FrameBuffer.kt  FramebufferTexture.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/light/: DirectionalLight.kt  PointLight.kt  Spotlight.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/material/: FileTexture.kt  Material.kt  NormalMappedMaterial.kt  Texture.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/math/: Transform.kt  TransformBuffered.kt  TransformProperty.kt  TransformUniformBuffer.kt  Transformable.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/mesh/: DetailedVertexBuffer.kt  FullscreenMesh2D.kt  LineDrawer.kt  Mesh.kt  MeshLoader.kt  MinimalVertexBuffer.kt  VertexAttribute.kt  VertexBuffer.kt  VertexBuffer2D.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/shader/: DetailedShader.kt  FlatShader.kt  MeshShader.kt  MinimalShader.kt  ObjectShader.kt  PostProcessor.kt  Shader.kt
src/main/kotlin/dev/xanhub/tinyengine/renderer/shader/uniformbuffer/: Uniform.kt  UniformBlockLayout.kt  UniformBuffer.kt
src/main/kotlin/dev/xanhub/tinyengine/util/: FriendsOnly.kt  PackagePrivate.kt  Resource.kt  util.kt
src/main/kotlin/dev/xanhub/tinyengine/util/rect/: Rect2f.kt  Rect2i.kt
src/main/resources/meshes/: car.mtl
src/main/resources/shaders/detailed/: fragment.glsl
src/main/resources/shaders/minimal-fade/: fragment.glsl
src/test/kotlin/dev/xanhub/muzwick/: BuildingNavigationScene.kt  Car.kt  Game.kt  PixelatePostProcessor.kt
src/test/kotlin/dev/xanhub/muzwick/generator/: SkyscraperGen.kt
src/test/resources/shaders/postprocessor/: fragment.glsl
